# proje-yonetim-sistemi

./: LICENSE  README.md
ProjeYonetim.Sistemi/: ProjeYonetim.Sistemi.sln
ProjeYonetim.Sistemi/ProjeYonetim.API/: Program.cs  ProjeYonetim.API.csproj  ProjeYonetim.db  ProjeYonetim.db-shm  ProjeYonetim.db-wal  WeatherForecast.cs  appsettings.json
ProjeYonetim.Sistemi/ProjeYonetim.API.Tests/: AuthControllerTests.cs  ProjeYonetim.API.Tests.csproj
ProjeYonetim.Sistemi/ProjeYonetim.API/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs  TestController.cs  WeatherForecastController.cs
ProjeYonetim.Sistemi/ProjeYonetim.API/DTOs/: PaginationDto.cs  ProjectCreateDto.cs  TaskCreateDto.cs  TaskUpdateDto.cs  UserLoginDto.cs  UserRegisterDto.cs
ProjeYonetim.Sistemi/ProjeYonetim.API/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ProjeYonetim.Sistemi/ProjeYonetim.API/Middleware/: ErrorHandlingMiddleware.cs
ProjeYonetim.Sistemi/ProjeYonetim.API/Migrations/: 20250624134225_InitialCreate.Designer.cs  20250624134225_InitialCreate.cs  20250624200251_AddUserProjectRelation.Designer.cs  20250624200251_AddUserProjectRelation.cs  20250625183738_InitialCreate.Designer.cs  20250625183738_InitialCreate.cs  20250627143639_InitialCreate.Designer.cs  20250627143639_InitialCreate.cs  20250629133425_FinalVersion.Designer.cs  20250629133425_FinalVersion.cs  ApplicationDbContextModelSnapshot.cs
ProjeYonetim.Sistemi/ProjeYonetim.API/Models/: AppUser.cs  Project.cs  TaskItem.cs  User.cs
ProjeYonetim.Sistemi/ProjeYonetim.API/Properties/: launchSettings.json
ProjeYonetim.Sistemi/ProjeYonetim.Web/: Program.cs
ProjeYonetim.Sistemi/ProjeYonetim.Web/Controllers/: HomeController.cs
ProjeYonetim.Sistemi/ProjeYonetim.Web/Models/: ErrorViewModel.cs
ProjeYonetim.Sistemi/ProjeYonetim.Web/Properties/: launchSettings.json
ProjeYonetim.Sistemi/ProjeYonetim.Web/Views/: _ViewImports.cshtml
ProjeYonetim.Sistemi/ProjeYonetim.Web/Views/Shared/: _Layout.cshtml
ProjeYonetim.Sistemi/ProjeYonetim.Web/wwwroot/: app.js  index.html  register.html
